.searchBox {
  padding: 0 10px;
  display: flex;
  align-items: flex-end;
  .inputWrap {
    flex: 1;
    position: relative;
    top: 8px;
  }
}

.listBox {
  .icon {
    font-size: 20px;
    color: #666;
  }
  .iconLoveNormal {
    margin-right: 50px;
  }
  .iconLoveActive {
    color: #f35353;
    margin-right: 50px;
  }
  .download {
    margin-right: 10px;
  }
}